# kafka-idempotent-consumer-dynamodb

./: .gitignore  README.md  pom.xml
src/main/java/demo/kafka/: DynamoDBConfiguration.java  KafkaDemoConfiguration.java
src/main/java/demo/kafka/consumer/: KafkaIdempotentConsumer.java
src/main/java/demo/kafka/domain/: ProcessedEvent.java
src/main/java/demo/kafka/exception/: DuplicateEventException.java
src/main/java/demo/kafka/mapper/: JsonMapper.java
src/main/java/demo/kafka/service/: DemoService.java
src/main/resources/: application.yml
src/test/java/demo/kafka/component/: ComponentTestBase.java  ConsumerRebalanceCT.java  IdempotentConsumerCT.java
src/test/java/demo/kafka/integration/: IdempotentConsumerIntegrationTest.java  IntegrationTestBase.java  LocalDbCreationRule.java
src/test/resources/: application-component-test.yml  application-test.yml
